GOOGLE_ID=785950771089-redlu7q7ot3uhfo9danog94cqr2j1q4d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://gautam26042003:gautam26042003@cluster0.hfe9nag.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=y+oHQ/0sxBWsVULzwrACDZ9qGqT7sNAWvcngTQmNhyM=